APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=SomeRandomString
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=$MYSQL_PORT_3306_TCP_ADDR
DB_DATABASE=$MYSQL_INSTANCE_NAME
DB_USERNAME=$MYSQL_USERNAME
DB_PASSWORD=$MYSQL_PASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=tls

REDIS_HOST=null
REDIS_DATABASE=null
REDIS_PORT=null
